[supervisord]
nodaemon=true

[program:run-celery-worker]
command=celery -A app worker -l info -E
autostart=true
autorestart=false

[program:python-app]
command=celery -A app celeryviz
autostart=true
autorestart=true
